<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.myapplication.view.fragment.MainFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_searchFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
        <action
            android:id="@+id/action_MainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_MainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.example.myapplication.view.fragment.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail" >
        <action
            android:id="@+id/action_clubDetailFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.view.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.myapplication.view.fragment.PostDetailFragment"
        android:label="PostDetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.view.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.myapplication.view.fragment.AdminMainFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" >
        <action
            android:id="@+id/action_adminMainFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.view.fragment.AddFragment"
        android:label="AddFragment" />
</navigation>