<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.example.myapplication.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_search"
            android:text="@={vm.keyWord}"
            android:hint="검색어를 입력하세요"
            android:maxLines="1"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_add"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btn_search"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/et_search"
            app:layout_constraintEnd_toEndOf="@+id/et_search"
            app:layout_constraintTop_toTopOf="@+id/et_search" />

        <View
            android:id="@+id/img_bottom_logo"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_bottom_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/midLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <TextView
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F4F4F4"
            android:gravity=""
            android:padding="13dp"
            android:text="  두카미 검색 결과"
            android:textColor="#082F73"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/midLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>